
   
ENV= 'production'
VITE_APP_TITLE = 'production'

VITE_APP_CHAIN_NAME = 'homestead'
VITE_APP_CHAIN_ID = 1
VITE_APP_ETHERSCAN_BASEURL = 'https://etherscan.io'
VITE_APP_SOS_ADDRESS = '0x3b484b82567a09e2588A13D54D032153f0c0aEe0'
VITE_APP_STAKE_ADDRESS = '0xEDd27C961CE6f79afC16Fd287d934eE31a90D7D1'


VITE_INFURA_ID="9aa3d95b3bc440fa88ea12eaa4456161"